<!DOCTYPE html>
<html lang="en">
<head>
<title>Aergo Smart Contract Editor</title>
<style type="text/css" media="screen">

html, body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #353535;
  height: 100%;
}

.navbar {
  overflow: hidden;
}

.logo {
  margin: 22px 20px 0px 20px;
}

#editor {
  position: relative;
  margin: 0;
  padding: 0;
  min-height: calc(100vh - 69px); /* subtract the navbar height */
}

#buttons {
  display: flex;
  float: right;
  margin: 10px;
}

.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: large;
  cursor: pointer;
}

.btn-left {
  border-radius: 5px 0px 0px 5px;
}

.btn-right {
  border-radius: 0px 5px 5px 0px;
  border-left: 1px solid #e88aba;
  padding: 14px;
}

.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 1;
  right: 10px;
  border-radius: 5px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 5px;
}

.dropdown-content .divider {
  height: 1px;
  overflow: hidden;
  background-color: #e5e5e5;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
  display: block;
}

.btn:hover, .dropdown:hover .btn {
  background-color: #cc1873;
}

.aergo {background-color: #e5007d;} /* Pink */
.aergo:hover {background-color: #cc0070;}

.success {background-color: #4CAF50;} /* Green */
.success:hover {background-color: #46a049;}

.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}

.warning {background-color: #ff9800;} /* Orange */
.warning:hover {background: #e68a00;}

.danger {background-color: #f44336;} /* Red */
.danger:hover {background: #da190b;}

.default {background-color: #e7e7e7; color: black;} /* Gray */
.default:hover {background: #ddd;}

.ace_dark.ace_editor.ace_autocomplete .ace_marker-layer .ace_active-line {
  background-color: #673a51 !important;
}
.ace_dark.ace_editor.ace_autocomplete .ace_completion-highlight {
  color: #e5007d !important;
}

.swal2-file:focus, .swal2-input:focus, .swal2-textarea:focus {
    border-color: #e5007d !important;
    box-shadow: 0 0 3px #f5c2de !important;
}

#no-extension {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  left: unset;
  bottom: unset;
  background-color: white;
  border-radius: 6px;
  margin-top: 70px;
}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ext-language_tools.js" type="text/javascript" charset="utf-8"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="navbar">
<img class="logo" src="logo.png"/>

<div id="buttons">
<button class="btn btn-left aergo" id="deploy">Deploy</button>
<div class="dropdown">
  <button class="btn btn-right aergo">
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="menu">
    <a href="#" id="redeploy">Redeploy</a>
    <div class="divider"></div>
    <a href="#" id="fileopen">Open</a>
    <a href="#" id="filesave">Save</a>
    <div class="divider"></div>
    <a href="#" id="find">Find</a>
    <a href="#" id="replace">Replace</a>
    <a href="#" id="settings">Settings</a>
    <div class="divider"></div>
    <a href="https://aergo.readthedocs.io/en/latest/smart-contracts/" target="_blank">Documentation</a>
  </div>
</div>
</div>

</div>

<div id="editor">function test()
  return 'Hello World!'
end

abi.register(test)

--[[

Available Lua modules:
  string  math  table  bit

Available Aergo modules:
  system  contract  db  crypto  bignum  json

]]
</div>

<script>
var editor = ace.edit("editor");
editor.setTheme("ace/theme/tomorrow_night_bright");
editor.session.setMode("ace/mode/lua");
editor.setFontSize(18);
editor.session.setOptions({ tabSize: 2, useSoftTabs: true });
editor.setShowPrintMargin(false);

// autocomplete

const modules = {
  // lua modules
  string: ["byte", "char", "dump", "find", "format", "gmatch", "gsub", "len", "lower", "match", "rep", "reverse", "sub", "upper"],
  math: ["abs", "ceil", "floor", "pow", "max", "min"],
  table: ["concat", "insert", "maxn", "remove", "sort"],
  bit: ["tobit", "tohex", "bnot", "band", "bor", "bxor", "lshift", "rshift", "arshift", "rol", "ror", "bswap"],
  // aergo modules
  state: ["var", "value", "map", "array"],
  system: ["getSender", "getBlockheight", "getTxhash", "getTimestamp", "getContractID", "setItem", "getItem", "getAmount", "getCreator", "getOrigin", "getPrevBlockHash", "print", "isContract", "isFeeDelegation"],
  contract: ["send", "deploy", "call", "delegatecall", "pcall", "balance", "event", "stake"],
  db: ["exec", "query", "prepare", "last_insert_rowid"],
  crypto: ["sha256","ecverify"],
  json: ["encode","decode"],
  bignum: ["number", "isneg", "iszero", "tonumber", "tostring", "neg", "sqrt", "compare", "add", "sub", "mul", "mod", "div", "pow", "divmod", "powmod", "isbignum", "tobyte", "frombyte"],
  abi: ["register", "register_view", "payable", "fee_delegation"]
}

function lastWord(words) {
  var n = words.split(/[\s,=\.]+/);
  return n[n.length - 2];
}

var myCompleter = {
  getCompletions: function(editor, session, pos, prefix, callback) {
    var line = session.getLine(pos.row)
    var lineStart = line.slice(0, pos.column - prefix.length)
    var myList = []
    var score = 0;

    if (lineStart.slice(-1) == '.') {
      var name = lastWord(lineStart);
      if (modules[name]) {
        myList = modules[name]
        score = Number.MAX_VALUE
      }
    } else {
      myList = Object.keys(modules)
    }

    callback(null, myList.map(entry => {
      return {
        value: entry,
        score: score
      }
    }))

  }
}

var langTools = ace.require("ace/ext/language_tools")
langTools.addCompleter(myCompleter);

editor.setOptions({
    enableBasicAutocompletion: true,
    enableSnippets: false,
    enableLiveAutocompletion: false
});

// automatically open popup after dot or word characters
var doLiveAutocomplete = function(e) {
  var editor = e.editor;
  if (e.command.name === "insertstring") {
    // if Tab is pressed, do not reopen the autocomplete popup
    var completer_visible = editor.completer && editor.completer.activated;
    if (completer_visible && !(e.args && e.args.slice(-1)=='.')) {
      return;
    }
    // only autocomplete if there is a prefix that can be matched
    if (/[\w.]/.test(e.args)) {
      editor.execCommand("startAutocomplete")
    }
  }
}

editor.commands.on('afterExec', doLiveAutocomplete);

</script>

<script src="bundle.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>
